{
  "name": "WaterlooActuallyWorks",
  "short_name": "WAW",
  "version": "5.0.0",
  "manifest_version": 3,
  "description": "Make WaterlooWorks actually work - with navigation, shortlisting, key info highlights, and more.",
  "author": "Community Fork",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "WaterlooActuallyWorks"
  },

  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/direct/jobs.htm*",
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/full/jobs.htm*",
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/direct/applications.htm*",
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/full/applications.htm*"
      ],
      "css": [
        "ui/layout/modal-hide.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/direct/jobs.htm*",
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/full/jobs.htm*",
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/direct/applications.htm*",
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/full/applications.htm*"
      ],
      "js": [
        "utils/storage.js",
        "utils/compatibility.js",
        "content/navigator.js",
        "content/job-info-rearranger.js",
        "content/modal-redesign.js"
      ],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://waterlooworks.uwaterloo.ca/*",
    "https://autocomplete.clearbit.com/*"
  ]
}
